APP_NAME=Issj
APP_ENV=testing
APP_DEBUG=true
APP_URL=http://localhost
BASE_URI=https://hacker-news.firebaseio.com/v0/
DB_CONNECTION=sqlite
DB_DRIVER=sqlite
DB_DATABASE=:memory:
JWT_SECRET=DSvO98YtJ0204mBu9zqWN9QOMX7Tmvr9
APP_KEY=base64:+aWpGKHcAqOioyMeMC2gkStsie4bu8Sj48jilVXm/Kw=
